group 'server'
version '1.0-SNAPSHOT'

task wrapper(type: Wrapper) {
  gradleVersion = '2.5'
  distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'application'
mainClassName = "AppliServer"

sourceCompatibility = 7

repositories {
    mavenCentral()
}

sourceSets{
    main{
        resources{
            srcDir 'src/main/resources/'
        }
    }
}

jar{
    manifest{
        attributes 'Main-Class' : 'AppliServer'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(":common")
    def commonDir = "../common"
    def commonExternLibsDir = "$commonDir/libs"
    def commonLocalLibsDir = "$commonDir/build/libs"
    compile fileTree(dir: "$commonLocalLibsDir", include: ['*.jar'])
    compile fileTree(dir: "$commonExternLibsDir", include: ['*.jar'])
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
