# ProjetPDS

./: .gitignore  README.md  resumes.tex  srd.tex
src/android client/app/: build.gradle  proguard-rules.pro
src/android client/app/src/main/: AndroidManifest.xml  Thumbs.db
src/server/: AppliServer.java  Makefile  Test.java  TestRecommender.java  build.gradle  doTest.java  settings.gradle  testDAO.java
src/server/dao/: CategoryRatingDAO.java  CategoryRatingDAOImpl.java  DAOFactory.java  FoodDAO.java  FoodDAOImpl.java  SportsDAO.java  SportsDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserPrefDAO.java  UserPrefDAOImpl.java  dao.properties
src/server/database/: add_columns_to_food_table_for_quantity.py  add_columns_to_food_table_for_quantity.py~  db_categories_ratings.py  db_ingredients.txt  db_init.sql  db_recipes.py  db_sports.py  main_script.py  tmp_db_modified_foods.txt
src/server/database/raw/: sports_data.txt
src/server/items/: CategoryRating.java  Food.java  Random_user_generator.java  User.java
src/server/nioserver/: AbstractNIOServer.java  InStream.java  Message.java  OutStream.java  ServerShutdownHook.java  StreamController.java
src/server/recommender/: CascadeStrategy.java  CollaborativeStrategy.java  Constants.java  ContentBasedStrategy.java  FeatureAugmentationStrategy.java  HybridationStrategy.java  ItemItemStrategy.java  KnowledgeBasedFilter.java  NearestNeighborStrategy.java  RecommendationStrategy.java  RecommenderSystem.java  SimilarityMatrix.java  SparseVector.java  UserUserStrategy.java
src/server/scripts/: .gitignore  colruyt_getter.py  colruyt_parser.py  db_recipes.py  ingredients_not_in_tags.txt  jdf_recipes_parser.py  jdf_sub_categories.txt  jdf_subtags.txt  recipe_model.py  recipes_creator.py  recipes_getter.py  recipes_names.txt  tags_not_in_file.txt  tags_test.py
src/server/scripts/data/: details_errors.txt
src/server/scripts/database/: addCheckedColumnToHistory.py  addHeightColumnToUser.py  add_columns_to_food_table_for_image.py  add_columns_to_food_table_for_quantity.py  allrecipes_parser.py  binary_to_png.py  categories_price_calculator.py  colruyt_db.py  colruyt_models.py  colruyt_parser.py  db_categories_ratings.py  db_init.sql  db_recipes.py  db_sports.py  getCategories.py  jdf_recipes_parser.py  main_script.py  primaryCategories.txt  recipe_model.py  save_image_in_file.py  secondaryCategories.txt  tmp_db_modified_foods.txt  update_db_from_image_files.py
src/server/scripts/database/OLD/: add_columns_to_food_table_for_image.py  db_init.sql  db_recipes.py  db_sports.py
src/server/scripts/database/raw/: branch_status.txt  db_recipes.txt  ingredients.txt  jdf_tags.txt
src/server/scripts/database/raw/db_images/: db_image_1  db_image_10  db_image_100  db_image_1000  db_image_1001  db_image_101  (+5030 more)
src/server/src/main/java/: AppliServer.java  TestRecommender.java
src/server/src/main/resources/: .gitignore  dao.properties
src/testClient/: .gitignore  build.gradle  settings.gradle
src/testClient/src/main/java/: Client.java  Client.java.orig  ClientModel.java  ClientSocket.java  MainWindow.form  MainWindow.java  NetworkChannel.java  Observable.java  Observer.java  Request.java  RequestControler.java  RequestDialog.form  RequestDialog.java  RequestFactory.java  RequestKeysContainer.java  RequestNameContainer.java  RequestWrapper.java
(+4568 files in other folders)
