<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">


        <ImageView android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

        <EditText android:id="@id/input_username"
            android:inputType="textPersonName"
            android:hint="Username"
            style="@style/AppEditText"/>

        <!-- Password Label -->

        <EditText android:id="@+id/input_password"
            android:inputType="textPassword"
            android:hint="Password"
            style="@style/AppEditText"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@id/btn_login"
            android:text="Log in"
            style="@style/AppButton"/>

        <TextView android:id="@id/link_signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="No account yet ? Create one"
            android:gravity="center"
            android:textSize="16dip"/>


        <View android:background="@drawable/connection_state_failure"
            android:layout_height="15dp"
            android:layout_width="15dp"
            android:layout_gravity="end"
            android:id="@+id/connection_state"/>
    </LinearLayout>

</ScrollView>