<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/connection_state_failure"
    android:layout_height="15dp"
    android:layout_width="15dp"
    android:layout_gravity="end"
    android:id="@+id/connection_state"/>