<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:fillViewport="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <ImageView android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1" />

        <EditText android:id="@id/input_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Username"
            style="@style/AppEditText"/>

        <!-- Password Label -->
        <EditText android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
           style="@style/AppEditText"/>


        <EditText android:id="@id/input_password_repeat"
            android:inputType="textPassword"
            android:hint="Repeat password"
            style="@style/AppEditText"/>

        <android.support.v7.widget.AppCompatButton
            style="@style/AppButton"
            android:text="Sign up"
            android:id="@+id/btn_signup"
            android:layout_weight="1">
        </android.support.v7.widget.AppCompatButton>

        <TextView android:id="@id/link_login"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            android:text="Already an account ? Log in"
            android:gravity="center"
            android:textSize="16dip"
            android:layout_weight="1" />

        <include layout="@layout/activity_notifiable"/>

    </LinearLayout>
</ScrollView>