<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Results"
        android:id="@+id/constraints_res"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="67dp"
        android:background="@drawable/background_button" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar4"
        android:progress="100"
        android:max="100"
        android:progressDrawable="@drawable/recomprogress"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65sp"
        android:layout_alignParentStart="false" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar_cal"
        android:layout_marginTop="58dp"
        android:layout_below="@+id/progressBar4"
        android:layout_alignLeft="@+id/bar_placer"
        android:layout_alignRight="@+id/bar_placer" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar_fat"
        android:layout_below="@+id/bar_cal"
        android:layout_alignLeft="@+id/bar_placer"
        android:layout_alignRight="@+id/bar_placer"
        android:layout_marginTop="35dp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bar_fat"
        android:id="@+id/bar_prot"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/bar_placer"
        android:layout_alignRight="@+id/bar_placer"
        android:layout_marginTop="35dp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar_carbo"
        android:layout_below="@+id/bar_prot"
        android:layout_alignLeft="@+id/bar_placer"
        android:layout_alignRight="@+id/bar_placer"
        android:layout_marginTop="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/cal"
        android:id="@+id/textView15"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/bar_cal"
        android:layout_alignLeft="@+id/bar_cal"
        android:layout_marginBottom="20sp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/fat"
        android:id="@+id/textView19"
        android:layout_alignBottom="@+id/bar_fat"
        android:layout_marginBottom="20sp"
        android:layout_alignLeft="@+id/textView15"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/prot"
        android:id="@+id/textView20"
        android:layout_alignBottom="@+id/bar_prot"
        android:layout_alignLeft="@+id/textView15"
        android:layout_marginBottom="20sp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/carbo"
        android:id="@+id/textView21"
        android:layout_alignBottom="@+id/bar_carbo"
        android:layout_alignLeft="@+id/textView15"
        android:layout_marginBottom="20sp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar_placer"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="70dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:editable="false"
        android:id="@+id/constraints_cal"
        android:layout_above="@+id/bar_fat"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10sp"
        android:layout_toRightOf="@+id/bar_cal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:editable="false"
        android:id="@+id/constraints_fat"
        android:layout_above="@+id/bar_prot"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10sp"
        android:layout_toRightOf="@+id/bar_fat" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:editable="false"
        android:id="@+id/constraints_prot"
        android:layout_above="@+id/bar_carbo"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10sp"
        android:layout_toRightOf="@+id/bar_prot" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:editable="false"
        android:ems="10"
        android:id="@+id/constraints_carbo"
        android:layout_alignBottom="@+id/bar_carbo"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10sp"
        android:layout_toRightOf="@+id/bar_carbo" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@+id/progressBar4"
        android:layout_alignLeft="@+id/textView15"
        android:id="@+id/radio_group">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recette"
            android:id="@+id/recipeButton"
            android:layout_below="@+id/progressBar4"
            android:layout_toRightOf="@+id/textView20"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:checked="true" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aliment"
            android:id="@+id/radioButton2"
            android:layout_below="@+id/progressBar4"
            android:layout_alignLeft="@+id/textView15"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RadioGroup>

</RelativeLayout>