apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.pds.app.caloriecounter"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
        //multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable true
        }
    }
     lintOptions{
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.0'
    compile project(":common")
    def commonDir = "../../common"
    def commonExternLibsDir = "$commonDir/libs"
    def commonLocalLibsDir = "$commonDir/build/libs"
    compile fileTree(dir: "$commonLocalLibsDir", include: ['*.jar'])
    compile fileTree(dir: "$commonExternLibsDir", include: ['*.jar'])
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
