<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_day_recording"
            android:icon="@drawable/ic_home"
            android:title="Résumé du jour"
            android:textColor="@color/fontColor"
            />
        <item
            android:id="@+id/nav_data"
            android:icon="@drawable/ic_data"
            android:title="Profil"
            android:textColor="@color/fontColor"/>
        <item
            android:id="@+id/nav_recommend"
            android:icon="@drawable/ic_recommend"
            android:title="Recommendation"
            android:textColor="@color/fontColor"/>
        <item
            android:id="@+id/nav_rating"
            android:icon="@drawable/ic_rating"
            android:title="Notes"
            android:textColor="@color/fontColor"/>
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="Historique"
            android:textColor="@color/fontColor"/>
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_camera"
            android:title="Scanner code barre"
            android:textColor="@color/fontColor"/>
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_calendar"
            android:title="Calendrier"
            android:textColor="@color/fontColor"
            />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Se déconnecter"
            android:textColor="@color/fontColor"
            />

    </group>

</menu>
